<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/cat-accueil/styles.css">
</head>
<body>
    <header class="header">
        <div class="container-head">
            <div></div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><img src="../assets/image/Logo-natixis.png" alt="logo-natixis"></li>
                    <li><img src="../assets/image/navbar-natixis.png"  class="right" alt="navbar-natixis"></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>
            <div class="container-main">
                <div class="box-violet">
                    <img src="../assets/image/img-violet.png" alt="">
                    <img src="../assets/image/team-middle.png" alt="">
                </div>
                <div class="box-vert">
                    <img src="../assets/image/chartsUp.png" alt="">
                    <img src="../assets/image/week-schedule.png" alt="">

                </div>
                <div class="box-bleu">
                    <img src="../assets/image/img-bleu.png" alt="cercle bleu">
                    <img src="../assets/image/more.png" alt="more">

                </div>
            </div>
        </h2>

    </main>
    <footer>
        <div class="container-footer">
            <div></div>
        </div>
        <div class="container-footer2">
            <div>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / EPARGNE / SERVICES FINANCIERS SPECIALISES</div>
        </div>
        <div class="img">
            <img src="../assets/image/sub-logo.png" alt="sub-logo">
        </div>
    </footer>
</body>
</html>